<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Image Optimizer - Local</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Simple Image Optimizer</h1>
            <p>Local, client-side batch image resizing & optimization.</p>
            <p_small><i>Open this HTML file in your browser to use. All processing is done locally.</i></p_small>
        </header>

        <section id="upload-section">
            <h2>1. Select Local Images</h2>
            <div id="drop-area">
                <p>Drag & drop images here, or</p>
                <input type="file" id="fileElem" multiple accept="image/jpeg, image/png, image/webp, image/avif">
                <label class="button" for="fileElem">Select Files from Computer</label>
            </div>
            <div id="file-count">0 files selected</div>
        </section>

        <section id="settings-section">
            <h2>2. Configure Settings</h2>
            <div class="setting">
                <label for="targetDimension">Target Longer Dimension (px): <span id="targetDimensionValue">900</span>px</label>
                <input type="range" id="targetDimension" min="600" max="2000" value="900" step="50">
            </div>
            <div class="setting">
                <label for="qualityPreset">Quality Preset:</label>
                <select id="qualityPreset">
                    <option value="high">High Quality (Larger Files)</option>
                    <option value="balanced" selected>Balanced (Recommended)</option>
                    <option value="web">Optimized for Web (Smaller Files)</option>
                </select>
            </div>
        </section>

        <section id="processing-section">
            <h2>3. Process & Save to Your Computer</h2>
            <button id="processButton" class="button primary-button" disabled>Process Images</button>
            <button id="clearButton" class="button secondary-button" disabled>Clear All</button>

            <div id="overall-progress-container" style="display: none;">
                <label for="overall-progress">Overall Progress:</label>
                <progress id="overall-progress" value="0" max="100"></progress>
                <span id="overall-progress-text">0%</span>
            </div>
            <div id="total-savings" style="display:none;">
                Total Original Size: <span id="totalOriginalSize">0 MB</span> |
                Total Optimized Size: <span id="totalOptimizedSize">0 MB</span> |
                Savings: <span id="totalSavingsPercentage">0%</span>
            </div>

            <div id="file-list">
                <!-- File items will be dynamically added here -->
            </div>

            <button id="downloadAllButton" class="button primary-button" style="display: none;">Save All as ZIP</button>
        </section>

        <footer>
            <p>Simple Image Optimizer &copy; 2025. All processing is done locally in your browser. No uploads to any server.</p>
        </footer>
    </div>

    <!-- Ensure jszip.min.js is in the same folder as index.html -->
    <script src="jszip.min.js"></script>
    <!-- piexif.min.js is NO LONGER NEEDED -->
    <script src="script.js"></script>
</body>
</html>