body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 20px;
    background-color: #f4f6f8;
    color: #333;
}

.container {
    max-width: 900px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

header {
    text-align: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #eee;
    padding-bottom: 20px;
}

header h1 {
    color: #2c3e50;
    margin-bottom: 0.2em;
}
header p {
    margin-bottom: 0.3em;
    color: #555;
}
header p_small {
    font-size: 0.9em;
    color: #777;
}


h2 {
    color: #34495e;
    margin-top: 30px;
    margin-bottom: 15px;
}

#drop-area {
    border: 2px dashed #0073aa; /* WordPress blue, or any color */
    border-radius: 5px;
    padding: 30px;
    text-align: center;
    background-color: #f9f9f9;
    margin-bottom: 10px;
}

#drop-area.highlight {
    border-color: #005075;
    background-color: #e9f5ff;
}

#drop-area p {
    margin: 0 0 15px 0;
    color: #555;
}

input[type="file"] {
    display: none; /* Hide default, use label as button */
}

.button, button {
    display: inline-block;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #0073aa;
    border: none;
    border-radius: 4px;
    transition: background-color 0.2s ease;
}

button:disabled {
    background-color: #a0a5aa;
    cursor: not-allowed;
}

.button:hover:not(:disabled), button:hover:not(:disabled) {
    background-color: #005075;
}

.primary-button {
    background-color: #28a745; /* A distinct primary action color (e.g., green for go/process) */
}
.primary-button:hover:not(:disabled) {
    background-color: #1e7e34;
}
.secondary-button {
    background-color: #6c757d;
}
.secondary-button:hover:not(:disabled) {
    background-color: #545b62;
}


#settings-section .setting {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

#settings-section label {
    margin-right: 10px;
    min-width: 220px;
}

#targetDimension {
    flex-grow: 1;
    max-width: 300px;
}

#qualityPreset {
    padding: 8px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

#processing-section button {
    margin-right: 10px;
    margin-bottom: 20px;
}

#overall-progress-container {
    margin-bottom: 15px;
    background-color: #e9ecef;
    border-radius: .25rem;
    padding: 10px;
}

#overall-progress {
    width: 100%;
    height: 20px;
    margin-bottom: 5px;
}
#overall-progress-text {
    font-weight: bold;
}

#total-savings {
    margin-top: 10px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #e6f7ff;
    border: 1px solid #91d5ff;
    border-radius: 4px;
    font-size: 0.9em;
}

.file-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #eee;
    font-size: 0.9em;
}

.file-item:last-child {
    border-bottom: none;
}

.file-info {
    flex-grow: 1;
    margin-right: 10px;
    overflow: hidden;
}
.file-info strong {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 300px;
}

.file-meta {
    font-size: 0.85em;
    color: #555;
}
.file-meta .original-size { margin-right: 5px; }
.file-meta .optimized-size { color: green; font-weight: bold; margin-right: 5px;}
.file-meta .error-message { color: red; font-weight: bold; }

.file-status {
    min-width: 80px;
    text-align: right;
    font-weight: bold;
}
.file-status.waiting { color: #888; }
.file-status.processing { color: #0073aa; }
.file-status.done { color: #28a745; }
.file-status.error { color: #dc3545; }

.file-actions a {
    margin-left: 10px;
    color: #0073aa;
    text-decoration: none;
    font-weight: bold;
}
.file-actions a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid #eee;
    font-size: 0.9em;
    color: #777;
}

/* Responsive */
@media (max-width: 768px) {
    .container {
        padding: 15px;
    }
    #settings-section .setting {
        flex-direction: column;
        align-items: flex-start;
    }
    #settings-section label {
        margin-bottom: 5px;
    }
    #targetDimension {
        width: 100%;
        max-width: none;
    }
    .file-item {
        flex-direction: column;
        align-items: flex-start;
    }
    .file-info strong {
        max-width: 100%;
    }
    .file-status, .file-actions {
        width: 100%;
        text-align: left;
        margin-top: 5px;
    }
    .file-actions a {
        margin-left: 0;
        margin-right: 10px;
    }
}